<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment2"
        android:icon="@drawable/aime_ac_unit_24"
        android:title="Aниме" />
    <item
        android:id="@+id/secondFragment2"
        android:icon="@drawable/kino_account_balance_24"
        android:title="Кино" />

    <item
        android:id="@+id/thirdFragment2"
        android:icon="@drawable/multiki_admin_panel_settings_24"
        android:title="Футбол"/>

</menu>